<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ga_trackingId">UA-66696600-2</string>
    <bool name="ga_autoActivityTracking">false</bool>

    <screenName name="aman.com.travlr.activities.HomeActivity">Home Activity</screenName>

</resources>